# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rayTracing


#############################################
# Order-only phony target for rayTracing

build cmake_object_order_depends_target_rayTracing: phony || CMakeFiles/rayTracing.dir

build CMakeFiles/rayTracing.dir/main.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/main.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/tinyxml2.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/tinyxml2.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/tinyxml2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/camera.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/camera.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/camera.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/parser.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/parser.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/parser.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/PerspectiveCamera.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/PerspectiveCamera.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/PerspectiveCamera.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/OrthographicCamera.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/OrthographicCamera.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/OrthographicCamera.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/sphere.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/sphere.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/sphere.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/material.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/material.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/material.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/flatIntegrator.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/flatIntegrator.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/flatIntegrator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/dephMathIntegrator.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/dephMathIntegrator.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/dephMathIntegrator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/normalIntegrator.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/normalIntegrator.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/normalIntegrator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/Integrator.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/Integrator.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/Integrator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb

build CMakeFiles/rayTracing.dir/primitive.cpp.o: CXX_COMPILER__rayTracing_Debug /home/acsa/Documentos/disciplinas/CG$ -$ final/rayTracing/primitive.cpp || cmake_object_order_depends_target_rayTracing
  DEP_FILE = CMakeFiles/rayTracing.dir/primitive.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/rayTracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_PDB = rayTracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rayTracing


#############################################
# Link the executable rayTracing

build rayTracing: CXX_EXECUTABLE_LINKER__rayTracing_Debug CMakeFiles/rayTracing.dir/main.cpp.o CMakeFiles/rayTracing.dir/tinyxml2.cpp.o CMakeFiles/rayTracing.dir/camera.cpp.o CMakeFiles/rayTracing.dir/parser.cpp.o CMakeFiles/rayTracing.dir/PerspectiveCamera.cpp.o CMakeFiles/rayTracing.dir/OrthographicCamera.cpp.o CMakeFiles/rayTracing.dir/sphere.cpp.o CMakeFiles/rayTracing.dir/material.cpp.o CMakeFiles/rayTracing.dir/flatIntegrator.cpp.o CMakeFiles/rayTracing.dir/dephMathIntegrator.cpp.o CMakeFiles/rayTracing.dir/normalIntegrator.cpp.o CMakeFiles/rayTracing.dir/Integrator.cpp.o CMakeFiles/rayTracing.dir/primitive.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rayTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rayTracing.dir/
  TARGET_FILE = rayTracing
  TARGET_PDB = rayTracing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/acsa/Documentos/disciplinas/CG - final/rayTracing/cmake-build-debug" && /snap/clion/198/bin/cmake/linux/bin/ccmake -S"/home/acsa/Documentos/disciplinas/CG - final/rayTracing" -B"/home/acsa/Documentos/disciplinas/CG - final/rayTracing/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/acsa/Documentos/disciplinas/CG - final/rayTracing/cmake-build-debug" && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/acsa/Documentos/disciplinas/CG - final/rayTracing" -B"/home/acsa/Documentos/disciplinas/CG - final/rayTracing/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/acsa/Documentos/disciplinas/CG - final/rayTracing/cmake-build-debug

build all: phony rayTracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
